options {
  LOOKAHEAD=3;
  STATIC=false;
  CACHE_TOKENS=true;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE=false;
  UNICODE_INPUT=true;
  DEBUG_PARSER=false;
  DEBUG_LOOKAHEAD=false;
  DEBUG_TOKEN_MANAGER=false;
}

PARSER_BEGIN(WikiParser)
package code.lucamarrocco.wiki.parser;

import java.io.InputStream;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import code.lucamarrocco.wiki.ast.BodyDeclaration;
import code.lucamarrocco.wiki.ast.BreakLine;
import code.lucamarrocco.wiki.ast.Content;
import code.lucamarrocco.wiki.ast.DecoratedText;
import code.lucamarrocco.wiki.ast.DefaultBreakLine;
import code.lucamarrocco.wiki.ast.DefaultContent;
import code.lucamarrocco.wiki.ast.DefaultDecoratedText;
import code.lucamarrocco.wiki.ast.DefaultLinkText;
import code.lucamarrocco.wiki.ast.DefaultList;
import code.lucamarrocco.wiki.ast.DefaultListItem;
import code.lucamarrocco.wiki.ast.DefaultText;
import code.lucamarrocco.wiki.ast.DefaultTitleText;
import code.lucamarrocco.wiki.ast.LinkText;
import code.lucamarrocco.wiki.ast.List;
import code.lucamarrocco.wiki.ast.ListItem;
import code.lucamarrocco.wiki.ast.Text;
import code.lucamarrocco.wiki.ast.TitleText;


public final class WikiParser {
	private Log logger = LogFactory.getLog(WikiParser.class);

    private static WikiParser parser;

    public static Content parse(InputStream in) throws ParseException {
        if (parser == null) {
            parser = new WikiParser(in);
        } else {
            parser.ReInit(in);
        }
        return parser.Content();
    }
}
PARSER_END(WikiParser)

/* WHITE SPACE */

SKIP :
{
  " "
| "\t"
| "\f"
}

TOKEN :
{
  < NOT: "!" >
|
  < BREAKLINE: ("\n" | "\r")+>
|
  < TITLE: "=" >
|
  < ITALIC: "''" >
|
  < BOLD: "'''" >
|
  < BOLDITALIC: "'''''" >
|
  < UNDERLINE: "_" >
|
  < OLIOLI: "##" >
|
  < OLI: "#" >
|
  < ULIULI: "**" >
|
  < ULI: "*" >
|
  < LBRACKET: "[" >
|
  < RBRACKET: "]" >
|
  < WIKIWORD: ["A"-"Z"](["a"-"z"])+["A"-"Z"](["a"-"z"])+(["a"-"z"]|["A"-"Z"])* >
|
  < HTTPSTRING: "http://" <STRING> >
|
  < STRING: (~["\n", "\r", "=", "[", "]", "'", "_", "*", "#", " ", "\t", "\n", "\r"])+ >
}

/*****************************************
 * THE JAVA LANGUAGE GRAMMAR STARTS HERE *
 *****************************************/

/*
 * Program structuring syntax follows.
 */
 
void End():
{}
{
	<EOF> | <BREAKLINE>
}

Content Content():
{
	Content content = new DefaultContent();
	BodyDeclaration bodyDeclaration;
}
{
	(bodyDeclaration = BodyDeclaration() { content.addBodyDeclaration(bodyDeclaration); } )*  End()
	{ return content; }
}

BodyDeclaration BodyDeclaration():
{
	BodyDeclaration bodyDeclaration;
}
{
	bodyDeclaration = List() { return bodyDeclaration; }
	|
	bodyDeclaration = LinkText() { return bodyDeclaration; }
	|
	bodyDeclaration = TitleText(0) { return bodyDeclaration; }
	|
	bodyDeclaration = DecoratedText() { return bodyDeclaration; }
	|
	bodyDeclaration = Text() { return bodyDeclaration; }
	|
	bodyDeclaration = BreakLine() { return bodyDeclaration; }
}

TitleText TitleText(int level):
{
	TitleText titleText;
	Text text;
}
{
	<TITLE> titleText = TitleText(level + 1) (<TITLE> | End()) { return titleText; }
	|
	text = Text() { return new DefaultTitleText().setLevel(level).setText(text); }
}


DecoratedText DecoratedText():
{
	DecoratedText decoratedText;
	Text text;
}
{
	<BOLD> decoratedText = DecoratedText() (<BOLD> | End()) { return decoratedText.setType(DecoratedText.BOLD); }
	|
	<ITALIC> decoratedText = DecoratedText()  (<ITALIC> | End()){ return decoratedText.setType(DecoratedText.ITALIC); }
	|
	<BOLDITALIC> decoratedText = DecoratedText()  (<BOLDITALIC> | End()) { return decoratedText.setType(DecoratedText.BOLDITALIC); }
	|
	<UNDERLINE> decoratedText = DecoratedText() (<UNDERLINE> | End()){ return decoratedText.setType(DecoratedText.UNDERLINE); }
	|
	text = Text() { return new DefaultDecoratedText().setType(DecoratedText.NORMAL).setText(text); }
}

List List():
{
	List list;
}
{
	list = OrderedList() { return list; }
	|
	list = UnorderedList() { return list; }
}

List UnorderedList():
{
	Text text;
	List list = new DefaultList().setType(List.UNORDERED_LIST);
	List nestedList;
}
{
	<ULI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } [<BREAKLINE> nestedList = NestedUnorderedList() { list.addListItem(nestedList); }] (<BREAKLINE> <ULI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } )* End() { return list; }
	|
	<ULI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } [<BREAKLINE> nestedList = NestedUnorderedList() { list.addListItem(nestedList); }] End() { return list; }
}

List NestedUnorderedList():
{
	Text text;
	List list = new DefaultList().setType(List.UNORDERED_LIST);
}
{
	<ULIULI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } (<BREAKLINE> <ULIULI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } )* { return list; }
	|
	<ULIULI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } (<BREAKLINE> <ULIULI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } )* { return list; }
	|
	<ULIULI> text = DecoratedText() { return list.addListItem(new DefaultListItem().setText(text)); }
}

List OrderedList():
{
	Text text;
	List list = new DefaultList().setType(List.ORDERED_LIST);
	List nestedList;
}
{
	<OLI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } [<BREAKLINE> nestedList = NestedOrderedList() { list.addListItem(nestedList); }] (<BREAKLINE> <OLI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } )* End() { return list; }
	|
	<OLI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } [<BREAKLINE> nestedList = NestedOrderedList() { list.addListItem(nestedList); }] End() { return list; }
}

List NestedOrderedList():
{
	Text text;
	List list = new DefaultList().setType(List.ORDERED_LIST);
}
{
	<OLIOLI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } (<BREAKLINE> <OLIOLI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } )* { return list; }
	|
	<OLIOLI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } (<BREAKLINE> <OLIOLI> text = DecoratedText() { list.addListItem(new DefaultListItem().setText(text)); } )* { return list; }
	|
	<OLIOLI> text = DecoratedText() { return list.addListItem(new DefaultListItem().setText(text)); }
}


LinkText LinkText():
{
	LinkText href = null;
	Text description = null;
	String string;
}
{
	href = HyperLink() { return href; }
	|
	<LBRACKET> href = HyperLink() [description = Text() { href.setText(description); }] (<RBRACKET> | End()) { return href; }
	|
	<LBRACKET> <STRING> { string = token.image; } (<RBRACKET> | End()) { return new DefaultLinkText().setHref(string).setText(new DefaultText().setValue(string)); }
}


LinkText HyperLink():
{
}
{
	<HTTPSTRING> { return new DefaultLinkText().setHref(token.image).setText(new DefaultText().setValue(token.image)); }
	|
	<WIKIWORD> { return new DefaultLinkText().setHref(token.image).setText(new DefaultText().setValue(token.image)); }
}

Text Text():
{
	Text text;
}
{
	{ StringBuffer stringBuffer = new StringBuffer(); } 
	(<STRING> { stringBuffer.append(token.image); stringBuffer.append(" "); } )+ 
	{ return new DefaultText().setValue(stringBuffer.toString().replaceAll(" $", "")); }
	|
	<NOT> <STRING> { return new DefaultText().setValue(token.image); }
	|
	"'" { return new DefaultText().setValue("'"); }
}

BreakLine BreakLine():
{
}
{
	<BREAKLINE> { return new DefaultBreakLine(); }
}